<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6bad8e6e42.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/main.css" />
    <title>Welcome | Assessment Project</title>
  </head>
  <body>
    <section id="login-page" class="">
      <div class="container">
        <div class="img-form">
          <div class="page-image"></div>
          <div class="form-wrap">
            <h1><span> We are </span>NUVA</h1>
            <p>Welcome back! Log in to your account to view today's clients:</p>
            <form id="loginForm" class="form">
              <div class="input-icon">
                <i class="far fa-envelope fa-3x"></i>
                <div class="text-input">
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Enter Email"
                    required
                  />
                </div>
              </div>
              <div class="input-icon">
                <i class="fas fa-lock fa-3x"></i>
                <div class="text-input">
                  <label for="password">Password:</label>
                  <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Enter Password"
                    required
                  />
                </div>
              </div>
              <button id="btn-login" class="btn btn-main" type="submit">
                Log in
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>
        Don't have an account?
        <a href="sign-up.html" class="btn btn-secondary btn-footer">Sign Up</a>
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js"></script>
    <script src="scripts/functions.js"></script>
    <script src="scripts/login.js"></script>
  </body>
</html>
