<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6bad8e6e42.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/main.css" />
    <title>Sign Up | Assessment Project</title>
  </head>
  <body>
    <section id="signup-page" class=""></section>
    <div class="container">
      <div class="img-form">
        <div class="page-image"></div>
        <div class="form-wrap">
          <h1><span> We are </span>NUVA</h1>
          <p>Sign Up Now! To your account and view today's clients:</p>
          <form id="formSubmit" class="form">
            <div class="input-icon">
              <i class="far fa-envelope fa-3x"></i>
              <div class="text-input">
                <label for="email">Email:</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter Email"
                  required
                />
              </div>
            </div>
            <div class="input-icon">
              <i class="fas fa-lock fa-3x"></i>
              <div class="text-input">
                <label for="password">Password:</label>
                <input
                  type="password"
                  name="password"
                  id="password"
                  placeholder="Enter Password"
                  required
                />
              </div>
            </div>
            <div class="input-icon">
              <i class="fas fa-birthday-cake fa-3x"></i>
              <div class="text-input">
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday" required />
              </div>
            </div>
            <div class="input-icon">
              <i class="fas fa-user fa-3x"></i>
              <div class="text-input">
                <label for="position">Position:</label>
                <select name="" id="position">
                  <option value="blankPosition" selected>----</option>
                  <option value="admin">Admin</option>
                  <option value="user">User</option>
                  <option value="emp">EMP</option>
                </select>
              </div>
            </div>
            <button id="btn-signup" class="btn btn-main" type="submit">
              Sign Up
            </button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <p>
        Already have an account?
        <a href="index.html" class="btn btn-secondary btn-footer">Log In</a>
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js"></script>
    <script src="scripts/functions.js"></script>
    <script src="scripts/signup.js"></script>
  </body>
</html>
