<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6bad8e6e42.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/main.css" />
    <title>Welcome to Your Profile</title>
    <style>
      body {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div id="userCard">
      <div class="wrapCard">
        <div class="img-wrap">
          <img
            src="https://avatars.dicebear.com/v2/avataaars/$%7Bprops.username%7D.svg?options[mood][]=happy%60"
            id="userProfile"
            alt=""
          />
        </div>
        <div class="userInfo">
          <div id="userName"></div>

          <div id="userEmail">
            <i class="far fa-envelope"></i>
          </div>

          <div id="userPosition">
            <i class="fas fa-user"></i>
          </div>
          <div id="userDob">
            <i class="fas fa-birthday-cake"></i>
          </div>
        </div>
        <div class="cardFooter">
          <a href="index.html"><i class="fas fa-home"></i></a>
          <a href="#" id="deleteButton"><i class="fas fa-trash"></i></a>
          <a href="#" id="editButton"><i class="far fa-edit"></i></a>
        </div>
      </div>
    </div>

    <div id="editModal">
      <div class="modal-form-wrap">
        <div class="modal-form-header">
          <span class="closeFormBtn">&times;</span>
          <h3>Edit User Profile</h3>
        </div>
        <form id="form-modal">
          <label for="modalName">Name :</label>
          <input type="text" id="modalName" />
          <label for="modalPassword">Password :</label>
          <input type="password" id="modalPassword" />
          <label for="modalEmail">Email :</label>
          <input type="email" id="modalEmail" />
          <label for="modalDob">D.O.B. :</label>
          <input type="date" id="modalDob" />
          <label for="modalPosition">Position :</label>
          <select name="" id="modalPosition">
            <option value="blankPosition" selected>----</option>
            <option value="admin">Admin</option>
            <option value="user">User</option>
            <option value="emp">EMP</option>
          </select>
          <div class="modalFooter">
            <button id="modalFormCancel">Cancel</button>
            <button id="modalFormOk" type="submit">OK</button>
          </div>
        </form>
      </div>
    </div>

    <div id="deleteModal">
      <div class="delete-modal-wrap">
        <p>Are you sure, delete user data?</p>
        <div class="modalFooter">
          <button id="modalDeleteCancel">Cancel</button>
          <button id="modalDeleteOk">OK</button>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js"></script>
    <script src="scripts/functions.js"></script>
    <script src="scripts/user.js"></script>
  </body>
</html>
